name: $(Date:yyyMMdd).$(Rev:.r)
pr:
- 'master'
jobs:
- job: Debug
  pool: 'windows-2019'
  steps:
   - task: MSBuild@1
     inputs:
      solution: 'BuildAndTest.proj'
      configuration: 'Debug'

- job: Release
  pool: 'windows-2019'
  steps:
  - task: MSBuild@1
    inputs:
      solution: 'BuildAndTest.proj'
      configuration: 'Release'

- job: DesktopDebug
  pool: 'windows-2019'
  steps:
  - task: MSBuild@1
    inputs:
      solution: 'BuildAndTest.proj'
      configuration: 'Desktop.Debug'

- job: DesktopRelease
  pool: 'windows-2019'
  steps:
  - task: MSBuild@1
    inputs:
      solution: 'BuildAndTest.proj'
      configuration: 'Desktop.Release'